{
	"id": "sean",
	"name": "Concept",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Track and manage the proficiency of learning materials",
	"author": "Sean Gao",
	"authorUrl": "https://github.com/SeanGao981",
	"isDesktopOnly": false
}
